<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nrl="http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#"
    xmlns:nao="http://www.semanticdesktop.org/ontologies/2007/08/15/nao#" > 

  <rdf:Description rdf:about="">
    <rdf:type rdf:resource="nrl#GraphMetadata"/>
    <rdf:type rdf:resource="nrl#DocumentGraph"/>
    <nao:serializationLanguage>RDF/S</nao:serializationLanguage>
    <nrl:coreGraphMetadataFor rdf:resource="http://www.semanticdesktop.org/ontologies/2007/08/15/nao"/>
  </rdf:Description>

  <rdf:Description rdf:about="http://www.semanticdesktop.org/ontologies/2007/08/15/nao">
    <nao:serializationLanguage>RDF/S</nao:serializationLanguage>
    <nao:lastModified>2008-09-03T18:34:34.881Z</nao:lastModified>
    <nao:status>Unstable</nao:status>
    <nao:hasDefaultNamespaceAbbreviation>nao</nao:hasDefaultNamespaceAbbreviation>
    <nao:hasDefaultNamespace>http://www.semanticdesktop.org/ontologies/2007/08/15/nao#</nao:hasDefaultNamespace>
    <rdf:type rdf:resource="nrl#Ontology"/>
    <nrl:updatable>0</nrl:updatable>
    <rdf:type rdf:resource="nrl#DocumentGraph"/>
    <nao:version>2</nao:version>
  </rdf:Description>

</rdf:RDF>
