<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nrl="http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#"
    xmlns:nao="http://www.semanticdesktop.org/ontologies/2007/08/15/nao#" > 

  <rdf:Description rdf:about="">
    <rdf:type rdf:resource="nrl#GraphMetadata"/>
    <rdf:type rdf:resource="nrl#DocumentGraph"/>
    <nao:serializationLanguage>RDF/S</nao:serializationLanguage>
    <nrl:coreGraphMetadataFor rdf:resource="http://www.semanticdesktop.org/ontologies/2007/08/15/nrl"/>
  </rdf:Description>

  <rdf:Description rdf:about="http://www.semanticdesktop.org/ontologies/2007/08/15/nrl">
    <nao:serializationLanguage>RDF/S</nao:serializationLanguage>
    <nao:hasDefaultNamespaceAbbreviation>nrl</nao:hasDefaultNamespaceAbbreviation>
    <nao:hasDefaultNamespace>http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#</nao:hasDefaultNamespace>
    <nrl:updatable>0</nrl:updatable>
    <nao:version>2</nao:version>
    <nao:status>Testing</nao:status>
    <nao:lastModified>2007-08-15T23:59:59.000Z</nao:lastModified>
    <rdf:type rdf:resource="nrl#KnowledgeBase"/>
    <rdf:type rdf:resource="nrl#DocumentGraph"/>
  </rdf:Description>

</rdf:RDF>
