<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	xmlns:cv_base="http://kaste.lv/~captsolo/semweb/resume/base.rdfs#">

<!-- Base types and values for RDF Schema for describing CVs = Resumes -->
<!--           Copyright (c) 2002 by Uldis Bojars                      -->

<!-- This file contains supporting ontologies for CV schema located    -->
<!-- at "http://kaste.lv/~captsolo/semweb/resume/cv.rdfs".             -->

<!-- Suggestions and comments are welcome  -->
<!-- mailto: uldis.bojars_(at)_gmx.net     -->
<!-- http://kaste.lv/~captsolo             -->


<!-- Property for describing gender of a person -->

<rdf:Description rdf:ID="SexProperty">
<rdfs:label>SexProperty</rdfs:label>
<rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</rdf:Description>

<rdf:Description rdf:ID="Female">
<rdfs:label>Female</rdfs:label>
<rdf:type rdf:resource="#SexProperty"/>
</rdf:Description>

<rdf:Description rdf:ID="Male">
<rdfs:label>Male</rdfs:label>
<rdf:type rdf:resource="#SexProperty"/>
</rdf:Description>

<!-- MaritalStatus -->

<rdfs:Class rdf:ID="MaritalStatus" rdfs:label="Marital Status"/>

<cv_base:MaritalStatus rdf:ID="Married"/>
<cv_base:MaritalStatus rdf:ID="Divorced"/>
<cv_base:MaritalStatus rdf:ID="Single"/>
<cv_base:MaritalStatus rdf:ID="Widowed"/>

<!-- BooleanValue -->

<rdfs:Class rdf:ID="BooleanValue" rdfs:label="Boolean value (true/false)"/>

<cv_base:BooleanValue rdf:ID="True"/>
<cv_base:BooleanValue rdf:ID="False"/>

<!-- CV job mode (full/part - time) -->

<rdfs:Class rdf:ID="CVJobMode" rdfs:label="CV job mode (full/part - time)"/>

<cv_base:CVJobMode rdf:ID="Full-time"/>
<cv_base:CVJobMode rdf:ID="Part-time"/>

<!-- CV job type -->

<rdfs:Class rdf:ID="CVJobType" rdfs:label="CV job type (employee/contractor/intern)"/>

<cv_base:CVJobType rdf:ID="Emplyee"/>
<cv_base:CVJobType rdf:ID="Contractor"/>
<cv_base:CVJobType rdf:ID="Intern"/>

<!-- CV career level -->

<rdfs:Class rdf:ID="CVCareerLevel" rdfs:label="CV career level"/>

<cv_base:CVCareerLevel rdf:ID="HighSchool" rdfs:label="Student (high school)"/>
<cv_base:CVCareerLevel rdf:ID="Student" rdfs:label="Student (graduate/undergraduate)"/>
<cv_base:CVCareerLevel rdf:ID="EntryLvl" rdfs:label="Entry level (less than 2 years of experience)"/>
<cv_base:CVCareerLevel rdf:ID="MidCareer" rdfs:label="Mid-career (2+ years of experience)"/>
<cv_base:CVCareerLevel rdf:ID="Management" rdfs:label="Management (manager/director of staff)"/>
<cv_base:CVCareerLevel rdf:ID="Executive" rdfs:label="Executive (SVP, EVP, VP)"/>
<cv_base:CVCareerLevel rdf:ID="SeniorExecutive" rdfs:label="Senior Executive (president / CEO)"/>

<!-- Education: degree types -->

<rdfs:Class rdf:ID="EduDegree" rdfs:label="Degrees"/>

<cv_base:EduDegree rdf:ID="EduHighSchool" rdfs:label="High school or equivalent."/>
<cv_base:EduDegree rdf:ID="EduVocational" rdfs:label="Vocational"/>
<cv_base:EduDegree rdf:ID="EduCollegeCoursework" rdfs:label="Some college coursework completed."/>
<cv_base:EduDegree rdf:ID="EduBachelor" rdfs:label="Bachelor's degree"/>
<cv_base:EduDegree rdf:ID="EduMaster" rdfs:label="Master's degree"/>
<cv_base:EduDegree rdf:ID="EduDoctorate" rdfs:label="Doctorate"/>
<cv_base:EduDegree rdf:ID="EduAssociate" rdfs:label="Associate degree"/>
<cv_base:EduDegree rdf:ID="EduProfessional" rdfs:label="Professional"/>

<!-- Types of other CV information -->

<rdfs:Class rdf:ID="OtherCVInfoType" rdfs:label="Type of misc information added to a CV."/>

<cv_base:OtherCVInfoType rdf:ID="Interests"/>
<cv_base:OtherCVInfoType rdf:ID="Awards"/>
<cv_base:OtherCVInfoType rdf:ID="Accomplishments"/>
<cv_base:OtherCVInfoType rdf:ID="PointOfView"/>
<cv_base:OtherCVInfoType rdf:ID="Membership"/>
<cv_base:OtherCVInfoType rdf:ID="SocialActivities"/>
<cv_base:OtherCVInfoType rdf:ID="Publications"/>
<cv_base:OtherCVInfoType rdf:ID="Other"/>

</rdf:RDF>
