<rdf:RDF xml:lang="de" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xml:base="http://nulllogicone.net/schema.rdfs#">
  <!-- Klassen Stamm, Angler, Code -->
  <!-- =========================== -->
  <rdfs:Class rdf:ID="Stamm">
    <rdfs:label>User</rdfs:label>
    <rdfs:comment>die StammNamen sind eindeutig</rdfs:comment>
  </rdfs:Class>
  <!-- Markierung: Code, Angler -->
  <!-- ======================== -->
  <rdfs:Class rdf:ID="Markierung">
    <rdfs:label>Markierung</rdfs:label>
    <rdfs:comment>Markierung von Code oder Filterprofil von Angler</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Angler">
    <rdfs:label>Filterprofil</rdfs:label>
    <rdfs:comment>Eine Ansammlung von Quadrupel und bunten Punkten zum Filtern nach Nachrichten</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Markierung" />
  </rdfs:Class>
  <rdfs:Class rdf:ID="Code">
    <rdfs:label>Markierung</rdfs:label>
    <rdfs:comment>die Beschreibung einer Nachricht</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Markierung" />
  </rdfs:Class>
  <!-- MarkierungsStelle: Ring, Loch -->
  <!-- ============================= -->
  <rdfs:Class rdf:ID="MarkierungsStelle">
    <rdfs:label>Eine Stelle in der Markierung</rdfs:label>
    <rdfs:comment>Ring oder Loch</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Ring">
    <rdfs:subClassOf rdf:resource="#MarkierungsStelle" />
    <rdfs:comment>eine Stelle in der Markierung</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Loch">
    <rdfs:subClassOf rdf:resource="#MarkierungsStelle" />
    <rdfs:comment>eine Stelle im Filterprofil</rdfs:comment>
  </rdfs:Class>
  <!-- ContentElement: PostIt, TopLab -->
  <!-- ============================== -->
  <rdfs:Class rdf:ID="ContentElement">
    <rdfs:label>PostIt oder TopLab</rdfs:label>
  </rdfs:Class>
  <rdfs:Class rdf:ID="PostIt">
    <rdfs:subClassOf rdf:resource="#ContentElement" />
    <rdfs:label>Nachricht</rdfs:label>
    <rdfs:comment>Frage, Angebot, Aussage - egal was</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="TopLab">
    <rdfs:subClassOf rdf:resource="#ContentElement" />
    <rdfs:label>Antwort</rdfs:label>
    <rdfs:comment>Feedback auf eine Nachricht</rdfs:comment>
  </rdfs:Class>
  <!-- Klassen NKBZ -->
  <!-- ============ -->
  <rdfs:Class rdf:ID="Netz">
    <rdfs:comment>Oberbegriff fr Knoten</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Knoten">
    <rdfs:comment>in einem Netz</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Baum">
    <rdfs:comment>Wurzel einer Hierarchie</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Zweig">
    <rdfs:comment>eine Alternative in einem Baum</rdfs:comment>
  </rdfs:Class>
  <!-- Bunte Punkte -->
  <!-- ============ -->
  <rdfs:Class rdf:ID="OLIs">
    <rdfs:comment>WIE wird die Markierung abgeglichen</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Get">
    <rdfs:comment>WAS wird bei der Markierung zugelassen</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="ILOs">
    <rdfs:comment>WIE wird das Filterprofil abgeglichen</rdfs:comment>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Fit">
    <rdfs:comment>WAS wird bei diesem Filterprofil zugelassen</rdfs:comment>
  </rdfs:Class>
  <!-- Bunte Punkte SubKlassen -->
  <!-- MUSS -->
  <rdfs:Class rdf:ID="Muss">
    <rdfs:subClassOf rdf:resource="#OLIs" />
    <rdfs:subClassOf rdf:resource="#Get" />
    <rdfs:subClassOf rdf:resource="#ILOs" />
    <rdfs:subClassOf rdf:resource="#Fit" />
    <rdfs:comment>streng: 3</rdfs:comment>
  </rdfs:Class>
  <!-- SOLLTE -->
  <rdfs:Class rdf:ID="Sollte">
    <rdfs:subClassOf rdf:resource="#OLIs" />
    <rdfs:subClassOf rdf:resource="#Get" />
    <rdfs:subClassOf rdf:resource="#ILOs" />
    <rdfs:subClassOf rdf:resource="#Fit" />
    <rdfs:comment>locker: 2</rdfs:comment>
  </rdfs:Class>
  <!-- NICHT -->
  <rdfs:Class rdf:ID="Nicht">
    <rdfs:subClassOf rdf:resource="#OLIs" />
    <rdfs:subClassOf rdf:resource="#ILOs" />
    <rdfs:comment>ausschluss: 1</rdfs:comment>
  </rdfs:Class>
  <!-- EGAL -->
  <rdfs:Class rdf:ID="Egal">
    <rdfs:subClassOf rdf:resource="#Get" />
    <rdfs:subClassOf rdf:resource="#Fit" />
    <rdfs:comment>egal: 0</rdfs:comment>
  </rdfs:Class>
  <!-- Eigenschaften -->
  <!-- ============= -->
  <!-- Stamm Eigenschaften -->
  <!-- =================== -->
  <rdf:Property rdf:ID="stammGuid">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="stammAngler">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:range rdf:resource="#Angler" />
  </rdf:Property>
  <rdf:Property rdf:ID="stammPostIt">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:range rdf:resource="#PostIt" />
  </rdf:Property>
  <rdf:Property rdf:ID="stammCode">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:range rdf:resource="#Code" />
  </rdf:Property>
  <rdf:Property rdf:ID="stammTopLab">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:range rdf:resource="#TopLab" />
  </rdf:Property>
  <rdf:Property rdf:ID="boundKook">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal" />
  </rdf:Property>
  <!-- Angler Eigenschaften -->
  <!-- ==================== -->
  <rdf:Property rdf:ID="anglerGuid">
    <rdfs:domain rdf:resource="#Angler" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="anglerStamm">
    <rdfs:domain rdf:resource="#Angler" />
    <rdfs:range rdf:resource="#Stamm" />
  </rdf:Property>
  <rdf:Property rdf:ID="anglerPostIt">
    <rdfs:domain rdf:resource="#Angler" />
    <rdfs:range rdf:resource="#PostIt" />
  </rdf:Property>
  <!-- PostIt Eigenschaften -->
  <!-- ==================== -->
  <rdf:Property rdf:ID="postItGuid">
    <rdfs:domain rdf:resource="#PostIt" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="postItStamm">
    <rdfs:domain rdf:resource="#PostIt" />
    <rdfs:range rdf:resource="#Stamm" />
  </rdf:Property>
  <rdf:Property rdf:ID="postItAngler">
    <rdfs:domain rdf:resource="#PostIt" />
    <rdfs:range rdf:resource="#Angler" />
  </rdf:Property>
  <rdf:Property rdf:ID="postItCode">
    <rdfs:domain rdf:resource="#PostIt" />
    <rdfs:range rdf:resource="#Code" />
  </rdf:Property>
  <rdf:Property rdf:ID="postItTopLab">
    <rdfs:domain rdf:resource="#PostIt" />
    <rdfs:range rdf:resource="#TopLab" />
  </rdf:Property>
  <rdf:Property rdf:ID="frist">
    <rdfs:domain rdf:resource="#PostIt" />
  </rdf:Property>
  <!-- Code Eigenschaften -->
  <!-- ================== -->
  <rdf:Property rdf:ID="codeGuid">
    <rdfs:domain rdf:resource="#Code" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="codeStamm">
    <rdfs:domain rdf:resource="#Code" />
    <rdfs:range rdf:resource="#Stamm" />
  </rdf:Property>
  <rdf:Property rdf:ID="codeAngler">
    <rdfs:domain rdf:resource="#Stamm" />
    <rdfs:domain rdf:resource="#PostIt" />
    <rdfs:domain rdf:resource="#Code" />
    <rdfs:range rdf:resource="#Angler" />
  </rdf:Property>
  <rdf:Property rdf:ID="codePostIt">
    <rdfs:domain rdf:resource="#Code" />
    <rdfs:range rdf:resource="#PostIt" />
  </rdf:Property>
  <!-- TopLab Eigenschaften -->
  <!-- ==================== -->
  <rdf:Property rdf:ID="topLabGuid">
    <rdfs:domain rdf:resource="#TopLab" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="topLabStamm">
    <rdfs:domain rdf:resource="#TopLab" />
    <rdfs:range rdf:resource="#Stamm" />
  </rdf:Property>
  <rdf:Property rdf:ID="topLabPostIt">
    <rdfs:domain rdf:resource="#TopLab" />
    <rdfs:range rdf:resource="#PostIt" />
  </rdf:Property>
  <rdf:Property rdf:ID="topLabTopLab">
    <rdfs:domain rdf:resource="#TopLab" />
    <rdfs:range rdf:resource="#TopLab" />
  </rdf:Property>
  <rdf:Property rdf:ID="toll">
    <rdfs:domain rdf:resource="#TopLab" />
  </rdf:Property>
  <!-- allgemeine Eigenschaften -->
  <!-- ======================== -->
  <rdf:Property rdf:ID="resource">
    <rdfs:comment>RDF Resource fr diese Instanz</rdfs:comment>
  </rdf:Property>
  <rdf:Property rdf:ID="name">
    <rdfs:comment>Der Name muss eine Zeichenkette enthalten</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="beschreibung">
    <rdfs:comment>Eine Beschreibung ist optional</rdfs:comment>
  </rdf:Property>
  <rdf:Property rdf:ID="datei"></rdf:Property>
  <rdf:Property rdf:ID="datum"></rdf:Property>
  <rdf:Property rdf:ID="zustand"></rdf:Property>
  <!-- ContentElement Eigenschaften -->
  <!-- ============================ -->
  <rdf:Property rdf:ID="titel">
    <rdfs:domain rdf:resource="#ContentElement" />
  </rdf:Property>
  <rdf:Property rdf:ID="text">
    <rdfs:domain rdf:resource="#ContentElement" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="typ">
    <rdfs:domain rdf:resource="#ContentElement" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
  </rdf:Property>
  <rdf:Property rdf:ID="link">
    <rdfs:domain rdf:resource="#ContentElement" />
  </rdf:Property>
  <rdf:Property rdf:ID="flowKook">
    <rdfs:domain rdf:resource="#ContentElement" />
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal" />
  </rdf:Property>
  <!-- Markierungen: Code, Angler, Ringe und Loecher -->
  <!-- ============================================= -->
  <rdf:Property rdf:ID="version">
    <rdfs:domain rdf:resource="#Code" />
    <rdfs:domain rdf:resource="#Angler" />
  </rdf:Property>
  <rdf:Property rdf:ID="codeRing">
    <rdfs:domain rdf:resource="#Code" />
    <rdfs:range rdf:resource="#Ring" />
  </rdf:Property>
  <rdf:Property rdf:ID="anglerLoch">
    <rdfs:domain rdf:resource="#Angler" />
    <rdfs:range rdf:resource="#Loch" />
  </rdf:Property>
  <!-- OgIf (bunte Punkte) -->
  <!-- =================== -->
  <rdf:Property rdf:ID="olis">
    <rdfs:domain rdf:resource="#Ring" />
    <rdfs:range rdf:resource="#OLIs" />
  </rdf:Property>
  <rdf:Property rdf:ID="get">
    <rdfs:domain rdf:resource="#Ring" />
    <rdfs:range rdf:resource="#Get" />
  </rdf:Property>
  <rdf:Property rdf:ID="ilos">
    <rdfs:domain rdf:resource="#Loch" />
    <rdfs:range rdf:resource="#ILOs" />
  </rdf:Property>
  <rdf:Property rdf:ID="fit">
    <rdfs:domain rdf:resource="#Loch" />
    <rdfs:range rdf:resource="#Fit" />
  </rdf:Property>
  <!-- OgIf (Vorgabewerte) -->
  <!-- =================== -->
  <rdf:Property rdf:ID="vgbolis">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#OLIs" />
  </rdf:Property>
  <rdf:Property rdf:ID="vgbget">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#Get" />
  </rdf:Property>
  <rdf:Property rdf:ID="vgbilos">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#ILOs" />
  </rdf:Property>
  <rdf:Property rdf:ID="vgbfit">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#Fit" />
  </rdf:Property>
  <!-- NKBZ (Wortraum) -->
  <!-- =============== -->
  <rdf:Property rdf:ID="markierungsStelleNetz">
    <rdfs:domain rdf:resource="#MarkierungsStelle" />
    <rdfs:range rdf:resource="#Netz" />
  </rdf:Property>
  <rdf:Property rdf:ID="knotenNetz">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#Netz" />
  </rdf:Property>
  <rdf:Property rdf:ID="markierungsStelleKnoten">
    <rdfs:domain rdf:resource="#MarkierungsStelle" />
    <rdfs:range rdf:resource="#Knoten" />
  </rdf:Property>
  <rdf:Property rdf:ID="netzKnoten">
    <rdfs:domain rdf:resource="#Netz" />
    <rdfs:range rdf:resource="#Knoten" />
  </rdf:Property>
  <rdf:Property rdf:ID="markierungsStelleBaum">
    <rdfs:domain rdf:resource="#MarkierungsStelle" />
    <rdfs:range rdf:resource="#Baum" />
  </rdf:Property>
  <rdf:Property rdf:ID="zweigBaum">
    <rdfs:domain rdf:resource="#Zweig" />
    <rdfs:range rdf:resource="#Baum" />
  </rdf:Property>
  <rdf:Property rdf:ID="markierungsStelleZweig">
    <rdfs:domain rdf:resource="#MarkierungsStelle" />
    <rdfs:range rdf:resource="#Zweig" />
  </rdf:Property>
  <rdf:Property rdf:ID="baumZweig">
    <rdfs:domain rdf:resource="#Baum" />
    <rdfs:range rdf:resource="#Zweig" />
  </rdf:Property>
  <rdf:Property rdf:ID="knotenWeiterBaum">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#Baum" />
  </rdf:Property>
  <rdf:Property rdf:ID="zweigWeiterBaum">
    <rdfs:domain rdf:resource="#Zweig" />
    <rdfs:range rdf:resource="#Baum" />
  </rdf:Property>
  <rdf:Property rdf:ID="knotenWeiterNetz">
    <rdfs:domain rdf:resource="#Knoten" />
    <rdfs:range rdf:resource="#Netz" />
  </rdf:Property>
  <rdf:Property rdf:ID="zweigWeiterNetz">
    <rdfs:domain rdf:resource="#Zweig" />
    <rdfs:range rdf:resource="#Netz" />
  </rdf:Property>
</rdf:RDF>